apiVersion: monitoring.coreos.com/v1
kind: ServiceMonitor
metadata:
  name: microservice2-monitor
  namespace: {{ .Values.namespace | default "microservice2-dev" }}
  labels:
    app: microservice2
    release: kube-prometheus-stack
    environment: {{ .Values.environment | default "dev" }}
spec:
  selector:
    matchLabels:
      app: microservice2
  endpoints:
  - port: http
    path: /actuator/prometheus
    interval: 30s
    scrapeTimeout: 10s
  namespaceSelector:
    matchNames:
    - {{ .Values.namespace | default "microservice2-dev" }}