# Environment-specific values for microservice2 in DEV
image:
  repository: ghcr.io/1979447992/microservice2
  tag: "dev-d1b079f"
  pullPolicy: Always

# Environment variable for dev
env:
  - name: APP_ENVIRONMENT
    value: "DEV"

# DEV-specific resource constraints
resources:
  limits:
    cpu: 200m
    memory: 128Mi
  requests:
    cpu: 100m
    memory: 64Mi